<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My resume</title>
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            height: 600px;
        }

        h2 {
            margin: auto;
            text-align: left;
        }

        h1 {
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1>RESUME</h1>
            <div class="profile-info">
                <img src="assets/images/photo.jpg" alt="Profile Photo" style="width: 100%;border-radius: 50%; margin-bottom: 20px;">
            </div>
            <div class="info-item"><span>NAME:</span> Popova Sofiia</div>
                <div class="info-item"><span>AGE:</span> 17 years</div>
                <div class="info-item"><span>LOCATION:</span> Kosice, Slovakia</div>
                <div class="info-item"><span>EXPERIENCE:</span> few years</div>
                <div class="info-item"><span>DEGREE:</span> dilettante</div>
        </div>
        <div class="right-column">
            <div class="about-me">
                <h2>ABOUT ME</h2>
                <div class="info-item"><span>NAME:</span> Sofiia Popova</div>
                <div class="info-item"><span>AGE:</span> 17 years</div>
                <div class="info-item"><span>LOCATION:</span> Kosice, Slovakia</div>
                <div class="info-item"><span>EXPERIENCE:</span> few years</div>
                <div class="info-item"><span>DEGREE:</span> dilettante</div>
                <div class="info-item"><span>CAREER LEVEL:</span> who knows</div>
                <div class="info-item"><span>PHONE:</span> +421 944 531 923</div>
            <div class="info-item"><span>E-MAIL:</span> <a href="sp.inc@ukr.net">sp.inc@ukr.net</a></div>
                <div class="info-item"><span>WEBSITE:</span> <a href="index.html" style="text-decoration: underline;">*Click*</a></div>
            </div>
            <h2>I'M WEB DESIGNER OR A PROCRASTINATOR</h2>
            <p>I need to do something to devine my madness you know</p>
        </div>
    </div>
</body>
</html>
